{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ClinicalDentistDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "SecretKey": "6417b98c3f1dff4776bd5d78d1de6f60d439cfa7",
    "Issuer": "ClinicalDentistSystem",
    "Audience": "ClinicalDentistSystemUsers",
    "ExpirationMinutes": "15"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
