{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ClinicalDentistDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "SecretKey": "6417b98c3f1dff4776bd5d78d1de6f60d439cfa7",
    "Issuer": "ClinicalDentistSystem",
    "Audience": "ClinicalDentistSystemUsers",
    "ExpirationMinutes": "1440"
  },
  "RegistrationSettings": {
    "DoctorRegistrationKey": "CLINIC_ADMIN_2025_SECURE_KEY",
    "NurseRegistrationKey": "CLINIC_NURSE_2025_SECURE_KEY"
  },
  "LlamaSettings": {
    "ApiEndpoint": "http://localhost:11434/api/generate",
    "Model": "llama3.1:8b",
    "Temperature": 0.3,
    "TopP": 0.9,
    "TopK": 40,
    "RepeatPenalty": 1.1,
    "MaxTokens": 2000,
    "ContextLength": 4096,
    "TimeoutSeconds": 180,
    "Stop": ["###", "User:", "Assistant:", "\n\nUser:", "[DONE]"],
    "UseCpuOnly": false,
    "GpuLayers": 33
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
